<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EXAMENModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Cedula_o_Pasaporte" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Creacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Visita" Relationship="Self.FK__Visita__Nombre_C__5EBF139D" FromRole="Usuario" ToRole="Visita" />
  </EntityType>
  <EntityType Name="Visita">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Motivo_Visita" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Visita" Type="DateTime" Precision="0" />
    <Property Name="Hora_Entrada" Type="DateTime" Precision="3" />
    <Property Name="Hora_Salida" Type="DateTime" Precision="3" />
    <Property Name="Nombre_Completo" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Contacto_Recibio" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Visita__Nombre_C__5EBF139D" FromRole="Visita" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK__Visita__Nombre_C__5EBF139D">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Visita" Type="Self.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="Nombre_Completo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EXAMENEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Visita" EntityType="Self.Visita" />
    <AssociationSet Name="FK__Visita__Nombre_C__5EBF139D" Association="Self.FK__Visita__Nombre_C__5EBF139D">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
  </EntityContainer>
</Schema>